REACT_APP_SUPABASE_URL=https://moymmjmzugeojsbhenkj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veW1tam16dWdlb2pzYmhlbmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzY1MTQsImV4cCI6MjA4Njk1MjUxNH0.LD7fLMe3gE2JS5mFk2gtYIPUDUJgAjRipzG-W_fbOMQ
